\documentclass[a4paper,landscape]{article}
\usepackage[margin={1cm}]{geometry}
\usepackage[pdf]{pstricks}
\usepackage{pst-all}
\usepackage{graphicx}
\usepackage[english]{isodate}
\usepackage{xparse}

\pagestyle{empty}
\isodate

\newcommand{\pcbxpin}{24}
\newcommand{\pcbypin}{10}
\DeclareDocumentCommand\pcbpin{m m m m}{%
    \cnode*(#1){0.1}{#3}\uput[#2](#1){\small #4}
}
\DeclareDocumentCommand\pcbepin{m m m m}{%
    \pnode(#1){#3}\uput[#2](#1){\small #4}
}
\DeclareDocumentCommand\pcbconn{m m}{%
    \ncline[linestyle=dashed, linecolor=lightgray]{#1}{#2}
}

\begin{document}
\begin{flushright}
\begin{tabular}{|l|p{8cm}|}
\hline
\multicolumn{2}{|c|}{dcmod 0.2.0 -- prototype PCB for Arietta G25} \\
\hline
Printed & \today \\
Components & CR2032 battery, 18650 battery, Sharp Memory LCD, MS5803-14BA pressure sensor \\
PCB & prototype PCB 70x30mm, 24x10 pins, 0.1"/2.54mm pitch; enamelled
copper wire; Kapton tape for additional path protection \\
Notes & bottom side view \\
\hline
\end{tabular}
\end{flushright}
\vfill
\psset{xunit=10mm, yunit=-10mm, arcangle=-8}
\centering
\begin{pspicture}(-1, -1)(26, 12)
    \multido{\nx=1+1}{\pcbxpin}{
        \multido{\ny=1+1}{\pcbypin}{
            \psdot[dotstyle=o](\nx, \ny)
        }
    }

    \multido{\ry=1+1, \it=1+1}{\pcbypin}{
        \uput[l](0, \ry){\it}
        \uput[r](25, \ry){\it}
    }

    \multido{\nx=1+1, \it=1+1}{\pcbxpin}{
        \uput[u](\nx, 0){\it}
        \uput[d](\nx, 12){\it}
    }

    % arietta connector
    \psframe[linestyle=dashed, linecolor=lightgray](5, 3)(24, 4)
    \uput[u](16, 3){\small ARIETTA G25}

    % arietta pins: general
    \pcbpin{5, 3}{u}{a5v}{5V}
    \pcbpin{5, 4}{d}{artc}{VBAT}
    \pcbpin{7, 3}{u}{a3v3}{3V3}
    \pcbpin{9, 3}{u}{agnd}{GND}

    % arietta pins: i2c
    \pcbpin{10, 4}{u}{ai2cscl}{}
    \pcbpin{11, 4}{u}{ai2csda}{}

    % arietta pins: lcd
    % fixme: swap PA24 with PA25 to get one crossing less, this needs
    %        smemlcd library to allow changing DISP and SCS GPIO pins
    \pcbpin{11, 3}{u}{adisp}{PA25}
    \pcbpin{10, 3}{u}{ascs}{}
    \pcbpin{8, 4}{u}{asi}{}
    \pcbpin{8, 3}{u}{asclk}{}

    % connection points
    \pcbpin{6, 7}{u}{pgnd1}{}
    \pcbpin{17, 7}{u}{pgnd2}{}
    \pcbpin{5, 8}{u}{p3v3}{}

    % power source 3.7-5V
    \pcbpin{4, 3}{d}{e5v}{}
    \pcbepin{4, 11}{d}{o5v}{VIN 3.7-5V}
    \pcbepin{17, 11}{d}{ognd}{GND}

    % rtc
    \pcbpin{1, 2}{u}{rtc3v}{RTC 3V}
    \pcbpin{1, 10}{d}{rtcgnd}{RTC GND}
    \pcbconn{rtc3v}{rtcgnd}
    \uput[r](1, 6){\small CR-2032/HFN}

    % pressure sensor
    \pcbpin{18, 8}{r}{ps3v3}{3V3}
    \pcbpin{18, 7}{r}{psgnd}{GND}
    \pcbpin{18, 6}{r}{psscl}{SCL}
    \pcbpin{18, 5}{r}{pssda}{SDA}
    \pcbconn{ps3v3}{pssda}
    \uput[r](19, 6.5){\small 281698-4}

    % lcd
    \pcbpin{5, 10}{d}{l3v3}{3V3}
    \pcbpin{6, 10}{d}{lgnd}{GND}
    \pcbpin{8, 10}{d}{ldisp}{DISP}
    \pcbpin{10, 10}{d}{lscs}{SCS}
    \pcbpin{11, 10}{d}{lsi}{SI}
    \pcbpin{12, 10}{d}{lsclk}{SCLK}
    \pcbconn{l3v3}{lsclk}
    \uput[b](8, 10.8){\small BCS-108-L-S-TE}

    % 3v3 connections
    \ncarc{a3v3}{p3v3}
    \ncarc{p3v3}{l3v3}
    \ncline{p3v3}{ps3v3}

    % gnd connections
    \ncarc[arcangle=30]{agnd}{pgnd1}
    \ncline{pgnd1}{pgnd2}
    \ncline{pgnd1}{lgnd}
    \ncline{pgnd2}{ognd}
    \ncline{pgnd2}{psgnd}

    % VIN connections
    \ncline{a5v}{e5v}
    \ncline{e5v}{o5v}

    % rtc connection
    \ncarc{rtc3v}{artc}
    \ncarc{pgnd1}{rtcgnd}

    % pressure sensor connections
    \ncarc{ai2cscl}{psscl}
    \ncarc{ai2csda}{pssda}

    % lcd connections
    \ncarc{adisp}{ldisp}
    \ncarc[arcangle=-25]{ascs}{lscs}
    \ncarc{asi}{lsi}
    \ncarc{asclk}{lsclk}
\end{pspicture}
\vfill
\end{document}
